API_KEY=784483167624656
API_SECRET=DQrgJb_cGdqZd4y0luAhEXCwHo0
CLOUD_NAME=gggarof

SECRET=123456

DB_URI=mongodb+srv://giangarof:PUrDM0VLebUrE2h6@cluster0.pvzxazy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0